#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Soil.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "webots://projects/vehicles/protos/generic/Tractor.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.27071805527329845 0.051677878998748296 0.9612705817672951 2.013832168317847
  position 5.067250078264851 -43.55004728917421 15.688132869615977
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Soil {
    textureTransform TextureTransform {
      scale 0.01 0.01
    }
  }
}
UnevenTerrain {
  size 200 200 25
  xDimension 100
  yDimension 100
  appearance Soil {
    textureTransform TextureTransform {
      scale 150 150
    }
  }
  perlinNOctaves 5
}
Tractor {
  hidden position_0_0 0.26873365397662036
  hidden position2_0_0 224.07193383595543
  hidden position_0_1 0.3390981496699623
  hidden position2_0_1 456.9230117100575
  hidden position_0_2 2530.071497086929
  hidden position_0_3 2501.886360594407
  hidden linearVelocity_0 0.00669695180648135 0.02953934810677122 0.0038771246192349207
  hidden angularVelocity_0 0.006260567908451378 -0.005723336782587204 -0.011295539752197162
  hidden rotation_1 0.7534591276985242 0.5740078658406712 0.3206467103227746 2.3448294504513383
  hidden linearVelocity_1 0.01843471432092675 0.044438968505928704 0.008399562816259178
  hidden angularVelocity_1 -0.13314482298201652 0.0615175620833944 -0.03139909729464979
  hidden rotation_2 0.7351369306778395 0.5202257061295219 -0.4346710340425341 4.243232416757624
  hidden linearVelocity_2 0.01621043878532138 0.027533600614782813 0.01580629057381442
  hidden angularVelocity_2 -0.08557140751281556 0.0468569704994327 -0.025021674945847516
  hidden rotation_3 -0.6499758774836536 -0.6499734899933283 -0.3937839775755831 3.8918627051238044
  hidden linearVelocity_3 0.0017145518460086537 0.03949232278353701 -0.009446184578571711
  hidden angularVelocity_3 -0.061248437922898066 0.004886851080410539 -0.020545271433370055
  hidden rotation_4 0.4857950558238287 0.4857932714022278 0.7266416318911576 1.8848293631676203
  hidden linearVelocity_4 -0.00132418474896712 0.022606165197198214 -0.006848282880247148
  hidden angularVelocity_4 -0.03458205411658305 0.0002170697891661008 -0.016606306206991047
  translation 0.8705904351019095 -36.44981415341219 11.519369903642529
  rotation -0.07830163854060372 -0.07286318549869764 0.9942634508020693 1.4078944440853762
  controller "ros_automobile"
}
