#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Soil.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "webots://projects/vehicles/protos/generic/Tractor.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 0.0002
    }
  ]
}
Viewpoint {
  orientation -0.16957738226408292 0.04813230679283996 0.9843407908175201 1.8180886356834496
  position 7.337744263046708 -39.861943827504774 14.836659947019934
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Soil {
    textureTransform TextureTransform {
      scale 0.01 0.01
    }
  }
}
UnevenTerrain {
  size 200 200 25
  xDimension 100
  yDimension 100
  appearance Soil {
    textureTransform TextureTransform {
      scale 150 150
    }
  }
  perlinNOctaves 5
}
Tractor {
  hidden position_0_0 0.2687894722730799
  hidden position2_0_0 242.28476566308407
  hidden position_0_1 0.3390992439663034
  hidden position2_0_1 491.98996602699725
  hidden position_0_2 2540.5598979402766
  hidden position_0_3 2511.0615953960287
  hidden linearVelocity_0 0.02791585096106803 0.008623263699226665 0.003837714923869926
  hidden angularVelocity_0 0.0006067058240758144 -0.00018182648650001874 -0.0038469699420299974
  hidden translation_1 0 0 0
  hidden rotation_1 -0.7900684336712251 -0.6018630912318197 -0.11641601921202799 3.444883559912395
  hidden linearVelocity_1 0.031689031210142785 0.007240297578307642 0.004490825793840257
  hidden angularVelocity_1 -0.01709893389711471 0.08466483406487552 -0.002329426500834129
  hidden translation_2 0 0 0
  hidden rotation_2 0.7546245201659991 0.5340156397391091 0.38127303875079516 2.1532197140399747
  hidden linearVelocity_2 0.027199953073658988 0.004833040253021688 0.003905742697503126
  hidden angularVelocity_2 -0.009344105171477731 0.07281398776933269 -0.002291290883588486
  hidden translation_3 0 0 0
  hidden rotation_3 -0.660760411520714 -0.6607579844166558 0.3560822441467914 2.4574289942619707
  hidden linearVelocity_3 0.028604974110004677 0.013238484391281202 0.0036533955445536325
  hidden angularVelocity_3 -0.024974052149663712 0.049659340770042325 -0.0036053881371109846
  hidden translation_4 0 0 0
  hidden rotation_4 -0.6665036756009499 -0.6665012274007439 0.3339894673245333 2.4969129435683444
  hidden linearVelocity_4 0.02410249055928816 0.010925765466398816 0.0032286957113937136
  hidden angularVelocity_4 -0.02495787909690549 0.049634980376627724 -0.0035866631938252748
  translation 4.0799223221397245 -32.43764853217259 12.297405296075585
  rotation 0.034334230718641466 -0.10380409371992484 0.9940049651425007 0.4767680480921991
  controller "ros_automobile"
}
