#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Soil.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "webots://projects/vehicles/protos/generic/Tractor.proto"
EXTERNPROTO "webots://projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "webots://projects/objects/road/protos/Road.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "webots://projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 0.0002
    }
  ]
}
Viewpoint {
  orientation -0.009670668501576066 0.04898042238117653 0.9987529205935239 1.3031791520805633
  position 5.221334324956097 -97.9861191752855 13.371739866142832
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Soil {
    textureTransform TextureTransform {
      scale 0.01 0.01
    }
  }
}
UnevenTerrain {
  size 200 200 25
  xDimension 400
  yDimension 400
  appearance Soil {
    textureTransform TextureTransform {
      scale 150 150
    }
  }
  perlinNOctaves 7
}
Group {
  children [
    Rock {
      translation 9.65 -15.6942 15.1934
      rotation 0.24029896869805767 0.37146795161165913 0.8968098831793103 2.94318
      name "rock(4)"
      scale 6
    }
    Road {
      lines [
        RoadLine {
          type "none"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      bottom TRUE
      wayPoints [
        -100 8 16.5
        -75 8 13
        -62 8 10.9
        -50 8 14.1
        0 0 16
        30 0 17.5
        60 10 19
        100 18 16
      ]
      castShadows TRUE
    }
    Windmill {
      translation 0 23.23 17.28
      rotation 0 0 1 -0.523595307179586
    }
    Forest {
      translation 36.41 -17.1574 15.3703
      rotation -1 0 0 -0.07
      density 0.15
      type "oak tree"
      maxHeight 9
      minHeight 1
    }
    Oak {
      translation 19.3838 -19.1153 15.41
      rotation 0 0 -1 -1.0472053071795866
      name "oak tree(2)"
    }
    Oak {
      translation 13.3078 -20.7444 14.02
      rotation 0 0 1 1.8326
      name "oak tree(1)"
    }
    Rock {
      translation 9.65 -26.5061 13.2339
      rotation 1 0 0 2.3562
      name "rock(3)"
      scale 6
    }
    Oak {
      translation 20.54 -27.46 14.02
    }
    Rock {
      translation 18.22 -30.16 13.69
      name "rock(2)"
      type "flat"
      scale 6
    }
    Rock {
      translation 15.45 -30.16 13.72
      name "rock(1)"
      type "flat"
      scale 3
    }
    Rock {
      translation 13.3 -25.56 14.18
      scale 6
    }
  ]
}
Tractor {
  hidden position_0_0 -0.2842737535021482
  hidden position2_0_0 756.3385341189058
  hidden position_0_1 -0.2328698359062314
  hidden position2_0_1 637.459790489097
  hidden position_0_2 2258.1189101421987
  hidden position_0_3 2252.5514628145434
  hidden linearVelocity_0 0.00402399528847813 -0.0026954797987908414 5.052288620198185e-05
  hidden angularVelocity_0 -0.0018154218478259134 0.001781900614497243 -0.001833834047110407
  hidden translation_1 0.0014529438479255752 -0.0005201869048398777 -0.009371167282247624
  hidden rotation_1 -0.6196537081854278 -0.6723549020632297 -0.40492983046892655 3.494773900137484
  hidden linearVelocity_1 0.007138401954149242 -0.005794681948224999 -0.0003140195655220749
  hidden angularVelocity_1 0.00985051503766238 0.037241224148903726 0.007951680341461043
  hidden translation_2 -0.004461189437315509 -0.00032784615040430394 0.017974570016503474
  hidden rotation_2 0.13737835901521517 -0.173130531711215 0.9752707344443791 1.804494611277094
  hidden linearVelocity_2 0.0018169228841490546 -0.0032939240225502873 3.653462733763156e-05
  hidden angularVelocity_2 0.0008987112637816414 0.008162257160985717 5.136625056558278e-05
  hidden translation_3 0.04587873020881519 -0.0005773188097215607 -0.022853867296502718
  hidden rotation_3 0.26137508601878845 0.2613257041596882 0.9291888617251685 1.644364483630129
  hidden linearVelocity_3 0.0063264004471688 -0.0049156330413945215 0.0013534581168404302
  hidden angularVelocity_3 0.007087899182800397 0.01597047375035706 0.0025637291783944588
  hidden translation_4 0.08865163063154723 0.000685142679440531 0.016109390632485638
  hidden rotation_4 -0.6462886707687195 -0.646030016785314 0.4061479674310446 2.369478551403728
  hidden linearVelocity_4 -0.0005272633112382618 0.001524924574621037 -0.004474949419933132
  hidden angularVelocity_4 -0.0039156249464071015 -0.00031975566071464415 -0.00233954148092555
  translation 7.6881235886406705 -77.19022662728467 12.162755278698995
  rotation 0.39811067041974474 -0.0005731147209707538 -0.9173372147893369 0.6413554539895462
  controller "ros_automobile"
  sensorSlot [
    VelodyneVLP-16 {
      translation 2.15 0 1.01
      name "lidar"
    }
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Camera {
      translation -0.4932 0 1.88928
      rotation 0 1 0 0.27
      fieldOfView 1.1
      width 640
      height 480
    }
  ]
}
