#VRML_SIM R2023b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "webots://projects/appearances/protos/Soil.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "webots://projects/vehicles/protos/generic/Tractor.proto"
EXTERNPROTO "webots://projects/objects/rocks/protos/Rock.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Oak.proto"
EXTERNPROTO "webots://projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "webots://projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "webots://projects/objects/road/protos/Road.proto"
EXTERNPROTO "webots://projects/objects/road/protos/RoadLine.proto"
EXTERNPROTO "webots://projects/devices/velodyne/protos/VelodyneVLP-16.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      softCFM 0.0002
    }
  ]
}
Viewpoint {
  orientation 0.04221867173880241 0.7726262816887944 0.6334557700426752 0.5759096341086429
  position 2.5306416802794125 -80.35443070808131 15.438081673267117
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1000 1000
  appearance Soil {
    textureTransform TextureTransform {
      scale 0.01 0.01
    }
  }
}
UnevenTerrain {
  size 200 200 25
  xDimension 400
  yDimension 400
  appearance Soil {
    textureTransform TextureTransform {
      scale 150 150
    }
  }
  perlinNOctaves 7
}
Group {
  children [
    Rock {
      translation 9.65 -15.6942 15.1934
      rotation 0.24029896869805767 0.37146795161165913 0.8968098831793103 2.94318
      name "rock(4)"
      scale 6
    }
    Road {
      lines [
        RoadLine {
          type "none"
        }
      ]
      rightBorder FALSE
      leftBorder FALSE
      bottom TRUE
      wayPoints [
        -100 8 16.5
        -75 8 13
        -62 8 10.9
        -50 8 14.1
        0 0 16
        30 0 17.5
        60 10 19
        100 18 16
      ]
      castShadows TRUE
    }
    Windmill {
      translation 0 23.23 17.28
      rotation 0 0 1 -0.523595307179586
    }
    Forest {
      translation 36.41 -17.1574 15.3703
      rotation -1 0 0 -0.07
      density 0.15
      type "oak tree"
      maxHeight 9
      minHeight 1
    }
    Oak {
      translation 19.3838 -19.1153 15.41
      rotation 0 0 -1 -1.0472053071795866
      name "oak tree(2)"
    }
    Oak {
      translation 13.3078 -20.7444 14.02
      rotation 0 0 1 1.8326
      name "oak tree(1)"
    }
    Rock {
      translation 9.65 -26.5061 13.2339
      rotation 1 0 0 2.3562
      name "rock(3)"
      scale 6
    }
    Oak {
      translation 20.54 -27.46 14.02
    }
    Rock {
      translation 18.22 -30.16 13.69
      name "rock(2)"
      type "flat"
      scale 6
    }
    Rock {
      translation 15.45 -30.16 13.72
      name "rock(1)"
      type "flat"
      scale 3
    }
    Rock {
      translation 13.3 -25.56 14.18
      scale 6
    }
  ]
}
Tractor {
  hidden translation_1 0.0013879520761487596 -0.0005390695720876069 -0.009379947201547757
  hidden rotation_1 -0.6206541533633568 -0.6732009352979779 -0.4019812466107622 3.491328948398959
  hidden translation_2 -0.004604798341468745 -0.0003622133336097647 0.01793765579186696
  hidden rotation_2 0.13414047991532002 -0.1770886060715856 0.9750107472472856 1.8062167491227994
  hidden translation_3 0.045930242394308145 -0.0005773188097215606 -0.02275016416599025
  hidden rotation_3 0.2603966369297312 0.260347442443546 0.9297380279889547 1.6437752260323835
  hidden translation_4 0.08869486354442278 0.0006851426794405309 0.015869633298174177
  hidden rotation_4 -0.6459685029074712 -0.6457093444712215 0.4071659805460492 2.3677322307911153
  translation 7.6700837967847715 -77.18966832267184 12.162343067764432
  rotation 0.3993285046969453 0.0010576605535249871 -0.9168073007402676 0.6420100543128624
  controller "ros_automobile"
  controllerArgs [
    "--name=webots"
  ]
  sensorSlot [
    VelodyneVLP-16 {
      translation 2.15 0 1.01
      name "lidar"
    }
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    GPS {
    }
    Camera {
      translation -0.4932 0 1.88928
      rotation 0 1 0 0.27
      fieldOfView 1.1
      width 640
      height 480
    }
  ]
}
